#pragma once

#include "Datastructures.h"

#define INVALID_ENTITY_ID	EntityID( 0xC0DEFEFE )

//
//	Components are defined here. Other structs are generated by x-macros
// 	
//	COMPONENT_TABLE_ENTRY( COMP_NAME, COMP_TYPE )
//
#define COMPONENT_TABLE \
	COMPONENT_TABLE_ENTRY( Name, NameComponent )			\
	COMPONENT_TABLE_ENTRY( Position, PosComponent )			\
	COMPONENT_TABLE_ENTRY( Transform, TransformComponent )	\
	COMPONENT_TABLE_ENTRY( Render, RenderComponent )		\
	COMPONENT_TABLE_ENTRY( BoundingBox, BBoxComponent ) 

//
// EntitySignature will just be the ORs of all the component bits that a given entity is registered to
// This will be an easy way to test registration, basically
// NOTE:: We're using an u32, so we can only have 32 unique component types. Maybe this is enough?
typedef u32 EntitySignature;
typedef u32 EntityID;

enum EComponentType : u32
{
#define COMPONENT_TABLE_ENTRY( Name, ... ) \
	EComponentType_##Name, 

	COMPONENT_TABLE
	EComponentType_Count

#undef COMPONENT_TABLE_ENTRY
};

enum ComponentBit : u32
{
	#define COMPONENT_TABLE_ENTRY( Name, ... ) \
		ComponentBit_##Name = BIT( EComponentType_##Name + 1U),

	COMPONENT_TABLE	
	#undef COMPONENT_TABLE_ENTRY
};

static const char* s_ComponentStr[] = 
{
	#define COMPONENT_TABLE_ENTRY( Name, ... ) \
		#Name,
	
	COMPONENT_TABLE
	#undef COMPONENT_TABLE_ENTRY
};

#define ENTITY_NAME_LENGTH 32
typedef char NameComponent[ENTITY_NAME_LENGTH];

// Stores everything in a local co-ordinate space
struct PosComponent
{
	vec3 	m_pos;
	vec4 	m_orientation;
	vec3 	m_scale;

	PosComponent() :
		m_pos(), m_orientation(), m_scale(1.0f, 1.0f, 1.0f) {}

	PosComponent(vec3& pos, vec4& rot, vec3& scale) :
		m_pos(pos), m_orientation(rot), m_scale(scale) {}
};

typedef Mat4x4 TransformComponent;

enum RenderType : u32
{
	RenderType_Standard,

	RenderType_Count
};

struct RenderComponent
{
	RenderType m_renderType;
	u32 m_modelHandle;
};

struct BBoxComponent
{
	vec3 m_min;
	vec3 m_max;
};